*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:'HelveticaNeue';
}
/* header----------------------------- */
.header-background{
    background-color: #0A22F4;
    height: 387.56px;
}
.header-container{
    max-width: 1439px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-ul{
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    
}
a {
    color: #FFFFFF;
    font-size: 16px;
    margin-left: 45px;
}
.cont{
    color: #171717;
    background-color: #FFFFFF;
    padding: 18px 36px;
    border-radius: 28px;
}
.logo{
    padding-top: 40px;
}
/* section---------------------------- */
.section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1195px;
    margin: auto;
}
.main-photo{
    margin-top: -180px;
    width:100%;
    height: 600px;
    object-fit: cover;
}
.title{
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 60px;
    align-self: flex-start;
}
.parent-grid{
    grid-column-gap: 25px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.section-container p{
    width: 80%;
    font-size: 16px;
}
.p-space{
    margin-top:18px;
    margin-bottom:18px ;
}
.more-info{
    background-color: #0A22F4;
    font-size: 16px;
    margin-top: 76px;
    margin-bottom: 198px;
    margin-left: 0;
    border-radius: 28px;
    width: 341px;
    height: 55px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 57px;
    padding-right: 77px;
}

/* footer----------------------------- */
.parent-div{
    max-width: 1439px;
    width: 90%;
    margin: auto;
    justify-content: center;
    background-color: #0A22F4;
    display: flex   
}
.map-area{
    display: flex;
    flex-direction: column;
    width: 672px;
    padding-top:272px;
    
}
.map-area h3{
    color: #FFFFFF;
    font-size: 32px;
    width: 162px;
    height: 38px;
}
.map-area p{
    color: #FFFFFF;
    font-size: 16px;
    width: 80%;
    height: 99px;
    padding-top: 30px;
}
.tel-{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    font-size: 22px;
    margin-top: 70px;
}
.number ,.message ,.with-love{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tel- img{
    width: 70px;
    height: 70px;
    padding: 26px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #FFFFFF;
}
.contact{
    padding-top: 373px;
    width: 767px;
}
.map{
	width: 80%;
	height: 197px;
	margin-top: 58px;
	border-radius: 15px;
}
.bottom-line{
    max-width: 1439px;
    width: 90%;
    margin: auto;
    padding-top: 87px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    font-size: 16px;
}
.with-love img{
    margin-left: 30px;
}
.background{
    background-color:#0A22F4;
}
.input,textarea{
    background-color: #0A22F4;
    width: 463px;
    height: 40px;
    font-size: 22px;
    color:#FFFFFF;
    border: none;
	border-bottom: 1px solid #FFFFFF;
}
input,textarea:focus {
	outline: none;
}
.form-class{
    /* padding-top: 123px; */
    display: flex;
    justify-content: right;
}
.form-input{
    display: flex;
    flex-direction: column;
    justify-content: right;
}

textarea{
    height: 140px;
    resize: none;
    background-color: #0A22F4;
    border: none;
    border-bottom:1px solid #FFFFFF;
}
.button {
    align-self: flex-end;
	margin-top: 40px;
	width: 151px;
    height: 55px;
	background-color: #FFFfFF;
	border: none;
	padding: 18px,34px;
	cursor: pointer;
}
.label {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 40px;
}
.label input{
    margin-top: 1px;
}
.label textarea{
    margin-top: 1px;
}
@media (max-width: 1024px){
    .header-background{
        background-color: #0A22F4;
        
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      
    }
    .header-container{
        display: none;
    }
    .nav-ul{
        display: none;
    }
    .logo{
        width: 57px;
    }
    .main-photo{
        margin-top: -130px;
        width: 100%;
        border-radius: 15px;
    }
    .section-container{
        width: 90%;
        justify-content: center;
    }
   
    .parent-grid{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:10px;
    }
    .item5{
        display: none;
    }
    
    .parent-div{
        display: flex;
        flex-direction: column-reverse;
    }
    
    }
    .map-area,.contact{
        width: 100%;
    }
    p{
        100%
    }

}
